{
  "mod_elements": [
    {
      "name": "Elementalgolem",
      "type": "animatedentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementalgolem",
      "metadata": {
        "files": [
          "src/main/resources/assets/uraniumcraft/models/item/elementalgolem_spawn_egg.json",
          "src/main/java/net/mcreator/uraniumcraft/entity/model/ElementalgolemModel.java",
          "src/main/java/net/mcreator/uraniumcraft/client/renderer/ElementalgolemRenderer.java",
          "src/main/java/net/mcreator/uraniumcraft/entity/ElementalgolemEntity.java"
        ]
      }
    },
    {
      "name": "Poloniumingot",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poloniumingot",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/uraniumcraft/item/PoloniumingotItem.java",
          "src/main/resources/assets/uraniumcraft/models/item/poloniumingot.json"
        ]
      }
    },
    {
      "name": "Poloniumdust",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poloniumdust",
      "metadata": {
        "files": [
          "src/main/resources/assets/uraniumcraft/models/item/poloniumdust.json",
          "src/main/java/net/mcreator/uraniumcraft/item/PoloniumdustItem.java"
        ]
      }
    },
    {
      "name": "Poloniumingotcraft",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poloniumingotcraft",
      "metadata": {
        "files": [
          "src/main/resources/data/uraniumcraft/recipes/poloniumingotcraft.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.uraniumcraft.elementalgolem_spawn_egg": "Elementalgolem Spawn Egg",
      "entity.uraniumcraft.elementalgolem": "Elementalgolem",
      "item.uraniumcraft.poloniumingot": "Polonium ingot",
      "item.uraniumcraft.poloniumdust": "Polonium dust"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "uraniumcraft",
    "modName": "uraniumcraft",
    "version": "1.0.0",
    "description": "a mod based on the radioactive systeme",
    "author": "lolmoag",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.19.4",
    "credits": "created by lolmoag and frivolus",
    "modElementsPackage": "net.mcreator.uraniumcraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}