{
  "mod_elements": [
    {
      "name": "Elementalgolem",
      "type": "animatedentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementalgolem",
      "metadata": {
        "files": [
          "src/main/resources/assets/uraniumcraft/models/item/elementalgolem_spawn_egg.json",
          "src/main/java/net/mcreator/uraniumcraft/entity/model/ElementalgolemModel.java",
          "src/main/java/net/mcreator/uraniumcraft/client/renderer/ElementalgolemRenderer.java",
          "src/main/java/net/mcreator/uraniumcraft/entity/ElementalgolemEntity.java"
        ]
      }
    },
    {
      "name": "ElementalgolemEntityDies",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementalgolem_entity_dies",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/uraniumcraft/procedures/ElementalgolemEntityDiesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Devsword",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "devsword",
      "metadata": {
        "files": [
          "src/main/resources/assets/uraniumcraft/models/item/devsword.json",
          "src/main/java/net/mcreator/uraniumcraft/item/DevswordItem.java"
        ]
      }
    },
    {
      "name": "ElementalgolemOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementalgolem_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/uraniumcraft/procedures/ElementalgolemOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SummoningtotemRightclickedOnBlock",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "summoningtotem_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/uraniumcraft/procedures/SummoningtotemRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Summoningtotem",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "summoningtotem",
      "metadata": {
        "files": [
          "src/main/resources/assets/uraniumcraft/models/item/summoningtotem.json",
          "src/main/java/net/mcreator/uraniumcraft/item/SummoningtotemItem.java"
        ]
      }
    },
    {
      "name": "ElementalgolemLoopExternalAnimations",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementalgolem_loop_external_animations",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/uraniumcraft/procedures/ElementalgolemLoopExternalAnimationsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ElementalgolemLoopExternalAnimation",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementalgolem_loop_external_animation",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/uraniumcraft/procedures/ElementalgolemLoopExternalAnimationProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ElementalgolemEntityDie",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementalgolem_entity_die",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/uraniumcraft/procedures/ElementalgolemEntityDieProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.uraniumcraft.devsword": "Devsword",
      "item.uraniumcraft.elementalgolem_spawn_egg": "Elementalgolem Spawn Egg",
      "entity.uraniumcraft.elementalgolem": "Elementalgolem",
      "item.uraniumcraft.summoningtotem": "Summoningtotem"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "uraniumcraft",
    "modName": "uraniumcraft",
    "version": "1.0.0",
    "author": "Pc130, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.19.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.uraniumcraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}